#PROD
#spring.profiles.active=prod
#DEV
spring.profiles.active=dev

server.host=localhost
server.port=8080

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.compression.enabled = true
server.compression.min-response-size = 1024
server.compression.mime-types = application/json,application/xml,application/xhtml+xml,text/html,text/xml,text/plain,application/javascript,application/font-sfnt,application/font-woff,application/font-woff2

es.address = http://localhost:9200