server.host=localhost
server.port=8081

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.compression.enabled = true
server.compression.min-response-size = 1024
server.compression.mime-types = application/json,application/xml,application/xhtml+xml,text/html,text/xml,text/plain,application/javascript,application/font-sfnt,application/font-woff,application/font-woff2

es.address = http://localhost:9200


logging.level.org.springframework.jdbc = ERROR

spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Connection url for the database "whizhome"
spring.datasource.url = jdbc:mysql://localhost:3306/pdfdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8

# Username and password
spring.datasource.username = root
spring.datasource.password = chen0469

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


